{
  "name": "mapps_backend",
  "version": "1.0.0",
  "description": "An ERP motor to support the Mandelrot Apps ecosystem.",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "watch": "nodemon main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mandelrot/mapps_backend.git"
  },
  "author": "Jose Alemán / Mandelrot",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mandelrot/mapps_backend/issues"
  },
  "homepage": "https://github.com/mandelrot/mapps_backend#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "express": "^4.17.2",
    "fs-extra": "^10.0.0",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
