{
  "name": "mapps_backend",
  "version": "1.0.0",
  "description": "An ERP engine, 100% portable and 100% modular.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "node main.js",
    "watch": "nodemon main.js",
    "build": "electron-builder build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mandelrot/mapps_backend.git"
  },
  "author": {
    "name": "Jose Alemán / Mandelrot",
    "url": "http://josealeman.info"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mandelrot/mapps_backend/issues"
  },
  "homepage": "https://github.com/mandelrot/mapps_backend#readme",
  "dependencies": {
    "crypto-js": "^4.2.0",
    "directory-tree": "^3.3.0",
    "express": "^4.18.1",
    "fs-extra": "^10.1.0",
    "node-cron": "^3.0.1",
    "nodemailer": "^6.7.5",
    "pouchdb-node": "^7.3.0",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.5.1"
  },
  "devDependencies": {
    "electron": "^22.0.0",
    "electron-builder": "^24.2.1",
    "nodemon": "^2.0.20"
  }
}
